package exchange_list

import com.nutreat.DailyServingsHeader
import com.nutreat.FoodGroup
import com.nutreat.MeasureUnit

class BootStrap {

    def init = { servletContext ->
        // Initial measure units
        def unit = new MeasureUnit(unit: "unidad(es)").save()
        def cup = new MeasureUnit(unit: "taza(s)", remarks: "Taza medidora standard").save()
        def slice = new MeasureUnit(unit: "rodaja(s)", remarks: "Rodajas normales").save()
        def ounce = new MeasureUnit(unit: "onza(s)").save()
        def teaspoon = new MeasureUnit(unit: "cucharadita(s)", remarks: "Cuchara pequeña de un set de cubiertos").save()
        def spoon = new MeasureUnit(unit: "cucharada(s)", remarks: "Cuchara standard de un set de cubiertos").save()
        def freeMeasure = new MeasureUnit(unit: "MEDIDA LIBRE", remarks: "Sin restricciones").save()
        // Food Groups
        new FoodGroup(name: "Fruta", remarks: "Fesca de super o mercado")
            .addToFood(name: "Manzana", measureUnit: unit)
            .addToFood(name: "Banano", measureUnit: unit)
            .addToFood(name: "Ciruela", measureUnit: unit)
            .addToFood(name: "Durazno", measureUnit: unit)
            .addToFood(name: "Fresas", measureUnit: unit)
            .save()
        new FoodGroup(name: "Vegetales", remarks: "Frescos de super o mercado")
            .addToFood(name: "Alcachofa", measureUnit: unit)
            .addToFood(name: "Espárragos", measureUnit: unit)
            .addToFood(name: "Repollo", measureUnit: cup)
            .addToFood(name: "Ejotes", measureUnit: cup)
            .addToFood(name: "Brócoli", measureUnit: cup)
            .save()
        new FoodGroup(name: "Cereal", remarks: "De preferencia natural sin aditivos")
            .addToFood(name: "Avena", measureUnit: cup)
            .addToFood(name: "Arroz", remarks: "Integral", measureUnit: cup)
            .addToFood(name: "Quinoa", measureUnit: cup)
            .addToFood(name: "Pasta", remarks: "Integral", measureUnit: cup)
            .save()
        new FoodGroup(name: "Proteína", remarks: "Lo más fresco posible")
            .addToFood(name: "Huevo", measureUnit: unit)
            .addToFood(name: "Pollo", measureUnit: ounce)
            .addToFood(name: "Carne", measureUnit: ounce)
            .addToFood(name: "Jamón", measureUnit: slice)
            .save()
        new FoodGroup(name: "Grasas", remarks: "Preferir los naturales")
            .addToFood(name: "Aguacate", measureUnit: unit)
            .addToFood(name: "Almendra", measureUnit: unit)
            .addToFood(name: "Pistaccio", measureUnit: unit)
            .addToFood(name: "Aceite de Oliva", measureUnit: teaspoon)
            .addToFood(name: "Mantequilla de maní", measureUnit: teaspoon)
            .save()
        new FoodGroup(name: "Azúcares")
            .addToFood(name: "Miel de agave", remarks: "o miel orgánica", measureUnit: teaspoon)
            .addToFood(name: "Azúcar", remarks: "morena o blanca", measureUnit: teaspoon)
            .addToFood(name: "Granola", measureUnit: spoon)
            .save()
        new FoodGroup(name: "Lácteos", remarks: "Siempre preferir descremados")
            .addToFood(name: "Leche", remarks: "Descremada", measureUnit: cup)
            .addToFood(name: "Leche de almendra", remarks: "o soya", measureUnit: cup)
            .addToFood(name: "Yogurt", remarks: "griego o natural", measureUnit: cup)
            .save()
        //Sample exchange lists
        new DailyServingsHeader(kcal: 1200, remarks: "Para bajar de peso rápidamente")
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Fruta"), amount: 4)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Vegetales"), amount: 5)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Cereal"), amount: 4)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Proteína"), amount: 7)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Lácteos"), amount: 1)
            .save()
        new DailyServingsHeader(kcal: 1500, remarks: "Para adelgazar controladamente")
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Fruta"), amount: 5)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Vegetales"), amount: 7)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Cereal"), amount: 6)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Proteína"), amount: 9)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Grasas"), amount: 2)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Lácteos"), amount: 1)
            .save()
        new DailyServingsHeader(kcal: 2000, remarks: "Para mantener la línea")
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Fruta"), amount: 6)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Vegetales"), amount: 8)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Cereal"), amount: 7)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Proteína"), amount: 11)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Grasas"), amount: 3)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Azúcares"), amount: 2)
            .addToDailyServingsDetail(foodGroup: FoodGroup.findByName("Lácteos"), amount: 2)
            .save()
    }
    def destroy = {
    }
}
